<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="188.0" prefWidth="342.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Text layoutX="60.0" layoutY="57.0" scaleX="2.763128766449391" scaleY="4.135093761959434" strokeType="OUTSIDE" strokeWidth="0.0" text="SBeacon" />
    <Polygon fill="DODGERBLUE" layoutX="255.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE">
      <points>
        <Double fx:value="-50.0" />
        <Double fx:value="40.0" />
        <Double fx:value="50.0" />
        <Double fx:value="40.0" />
        <Double fx:value="0.0" />
        <Double fx:value="-60.0" />
      </points>
    </Polygon>
    <Text layoutX="58.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="v1.0" />
  </children>
</AnchorPane>
